<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Кобзєв Д.С ІМ-23 Варіант 8</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table tr:first-child td:first-child,
        table tr:first-child td:nth-child(2) {
            width: 7.5rem;
        }

        td {
            width: 13rem;
            height: 1.5rem;
            text-align: center;
        }

        .firstRow {
            background-color: #088f8f;
            color: #000000;
        }

        .secondRow {
            background-color: #f5f508;
            color: #0103FF;
        }

        .firstRow:hover {
            background-color: #8F3A09;
            color: #FFFFFF;
        }

        .secondRow:hover {
            background-color: #7C07F5;
            color: #FFD100
        }

        table {
            margin-bottom: 1rem;
            margin-top: 20px;
            margin-left: 20px;
            ;
        }
    </style>
</head>
<body>
<div class="tableContainer">
<table>
    <tr class="firstRow">
        <td></td>
        <td></td>
        <td rowspan="2" colspan="2">Кобзєв</td>
        <td colspan="2">Даніїл</td>
        <td rowspan="2" colspan="2">Сергійович</td>
    </tr>
    <tr class="secondRow">
        <td colspan="2">ІМ-23</td>
        <td colspan="2">ЛР-2 Варіант 8</td>
    </tr>
    <tr>
        <td colspan="2"></td>
        <td colspan="6"></td>
    </tr>
</table>
</div>
<div class="squaresContainer">
    <div class="globalFirst">
        <div class="firstSquare square"></div>
        <div class="secondSquare square"></div>
    </div>
    <div class="globalSecond">
        <div class="thirdSquare square"></div>
        <div class="transmormer"><div class="fourthSquare square"></div></div>
    </div>
</div>
</body>
</html>